<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncuestaActivity">

    <TextView
        android:id="@+id/textViewCine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Te gusta el cine?"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/textCine"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewCine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewVerano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Prefieres viajar en verano?"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textCine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/textViajar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewVerano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Te gusta leer libros?"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViajar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- LinearLayout dentro de ConstraintLayout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textViewLibros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Elementos dentro del LinearLayout -->

        <CheckBox
            android:id="@+id/checkbox_librosS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"/>

        <CheckBox
            android:id="@+id/checkbox_librosN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tus hobbies:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp" />

    <Spinner
        android:id="@+id/spinner_hobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewHobbies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Tienes mascota?"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/spinner_hobbies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/textMascota"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar respuestas"
        app:layout_constraintTop_toBottomOf="@id/textMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
